<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushma - Developer Portfolio</title>
    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;&display=swap" rel="stylesheet">-->
    <style>
        /*.leftSection div {
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px #aaa;
        }*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(45, 45, 58);
            color: rgb(181, 227, 227);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 19);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;

        }

        nav ul li a:hover {
            color: white;
            font-size: 1.04rem;
            font-family: cursive;
        }

        .left {
            font-size: 1.8em;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.8rem;
        }
        .leftSection .button{
            padding: 23px 0;
        }

        .leftSection .btn {
            padding:4px 9px;;
            color:rgb(169 176 176);
            background-color:#18182b;
            border: 2px solid rgb(169 176 176);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        /*.leftSection div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }*/

        .rightSection img {

            margin: -20px 0;



        }

        .leftSection {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .purple {
            color: rgb(189, 88, 235);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(189, 88, 235);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: rgb(139, 139, 164);
            height: 3px;
            margin: 26px 5%;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: rgb(139, 139, 164);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(139, 139, 164);
            margin: 0 160px;

        }

        .image-top {
            width: 50px;
            position: relative;
            top: -53px;
            left: -16px;
        }

        .vertical-title {
            position: relative;
            top: 37px;
            width: 300px;
            font-size: 23px;
        }

        .vertical-desc {
            position: relative;
            top: 36px;
            color: gray;
            width: 250px;
            font-size: 17px;
        }

        footer {
            background-color: #18181b;

        }

        .footer {
            display: flex;
            color: gray;
            padding: 23px 233px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sushma's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="purple">Sushma </span>
                <div>and I'm a Passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn">Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img/female-developer-6992631-5699680.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Internship</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/dev.png" alt="">
                    <div class="vertical-title">Machine Learning Intern (july-aug) 2024</div>
                    <div class="vertical-desc">iuerhfei rundfe ihfiue ryfik cdiu rytiu fjfgkdj fklsldfj woieudj xnlkkhr
                        87346r yikhjdsi se4yrifkj s, hie yhfk eurfk jdkjbe iru hfk</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/dev.png" alt="">
                    <div class="vertical-title">Machine Learning Intern (july-aug) 2024</div>
                    <div class="vertical-desc">iuerhfei rundfe ihfiue ryfik cdiu rytiu fjfgkdj fklsldfj woieudj xnlkkhr
                        87346r yikhjdsi se4yrifkj s, hie yhfk eurfk jdkjbe iru hfk</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/dev.png" alt="">
                    <div class="vertical-title">Campus Ambassador Intern (july,2024-present)</div>
                    <div class="vertical-desc">iuerhfei rundfe ihfiue ryfik cdiu rytiu fjfgkdj fklsldfj woieudj xnlkkhr
                        87346r yikhjdsi se4yrifkj s, hie yhfk eurfk jdkjbe iru hfk</div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sushma' Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; sushmasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software engineer', 'Machine Learner', 'Quick Learner'],
            typeSpeed: 50,
        });
    </script>

</body>


</html>